#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define default_layer 0
#define upper_layer 1
#define game_mode_default_layer 2
#define game_mode_upper_layer 3

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
   &kp ESC   &kp N1 &kp N2   &kp N3   &kp N4  &kp N5    &kp C_VOL_UP
   &kp TAB   &kp Q  &kp W    &kp F    &kp P   &kp G     &kp C_VOL_DN
   &kp LCTRL &kp A  &kp R    &kp S    &kp T   &kp D     &kp C_PLAY_PAUSE
   &mo 1     &kp Z  &kp X    &kp C    &kp V   &kp B     &tog 2
                    &kp LALT &kp LGUI &kp RET &kp SPACE &kp LSHFT
                                                                                &kp LG(L)     &kp N6    &kp N7   &kp N8    &kp N9    &kp N0   &kp MINUS
                                                                                &kp LG(LS(S)) &kp J     &kp L    &kp U     &kp Y     &kp SEMI &kp EQUAL
                                                                                &bt BT_NXT    &kp H     &kp N    &kp E     &kp I     &kp O    &kp APOS
                                                                                &bt BT_CLR    &kp K     &kp M    &kp COMMA &kp DOT   &kp FSLH &kp BSLH
                                                                                &kp RSHFT     &kp SPACE &kp BSPC &kp LBKT  &kp RBKT
                        >;        
                };
                upper_layer {
                        bindings = <
   &kp GRAVE &none    &none     &none     &kp F1 &kp F5 &kp F9
   &none     &kp LEFT &kp UP    &none     &kp F2 &kp F6 &kp F10
   &none     &none    &kp DOWN  &kp RIGHT &kp F3 &kp F7 &kp F11
   &none     &none    &none     &none     &kp F4 &kp F8 &kp F12
                      &none     &none     &none  &none  &none      
                                                                                &kp F13 &kp F17 &kp F21 &none &none &none &kp INS
                                                                                &kp F14 &kp F18 &kp F22 &none &none &none &kp DEL
                                                                                &kp F15 &kp F19 &kp F23 &none &none &none &none
                                                                                &kp F16 &kp F20 &kp F24 &none &none &none &none
                                                                                &none   &none   &none   &none &none
                        >;
                };
                game_mode_default_layer {
                        bindings = <
   &kp ESC        &kp NUMBER_1 &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4   &kp NUMBER_5     &kp C_VOL_UP
   &kp F8  &kp G      &kp Q    &kp V    &kp E   &kp R     &kp C_VOL_DN
   &kp TAB     &kp LSHIFT &kp A    &kp W    &kp D   &kp F     &kp LG(LS(S))
   &mo 3         &kp LCTRL    &kp Z    &kp S    &kp X   &kp C     &tog 2
                 &kp LALT   &kp LGUI &kp RET &kp SPACE &kp T
                                                                &kp F13 &kp F14 &kp F15 &kp F16 &kp F17 &kp F18 &kp F19 
                                                                &kp F21 &kp F22 &kp F23 &kp F24 &kp LS(F13) &kp LS(F14) &kp LS(F15)
                                                                &kp F20 &kp LS(F16) &kp LS(F17) &kp LS(F18) &kp LS(F19) &kp LS(F20) &kp LS(F21)
                                                                &kp LS(F22) &kp LS(F23) &kp LS(F24) &kp LS(LC(F13)) &kp LS(LC(F14)) &kp LS(LC(F15)) &kp LS(LC(F16))
                                                                &kp LS(LC(F17)) &kp LS(LC(F18)) &kp LS(LC(F19)) &kp LS(LC(F20)) &kp LS(LC(F21))
                        >;
                };
                game_mode_upper_layer {
                        bindings = <
   &none &none &none     &none     &none &none &none
   &none &none &none    &none     &none &none &none
   &none &none &kp LEFT  &kp UP &kp RIGHT &none &none
   &none &none &none     &kp DOWN     &none &none &none
               &none    &none     &none &none &none      
                                                                &none &none &none &none &none &none &none
                                                                &none &none &none &none &none &none &none
                                                                &none &none &none &none &none &none &none
                                                                &none &none &none &none &none &none &none
                                                                &none &none &none &none &none
                        >;
                };
        };
};
